.accounts {
    grid-column: detail-start / detail-end;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    align-items: start;
    margin-left: 3rem;

    @media only screen and (max-width:$bp-largest) {
        visibility: hidden;
        opacity: 0;
    }

    &__title {
        margin-right: 7rem;
        line-height: .5;
        text-transform: capitalize;
        font-size: 2rem;
    }

    .profile {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 1rem;
        align-items: center;
        margin-top: 5px;

        &__pic {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        &__detail {

            &--title {
                font-family: $font-display;
                font-size: 1.7rem;
            }

            &--text {
                font-size: 1.1rem;
            }
        }
    }

    .friends {
        display: flex;
        justify-content: start;
        gap: 5px;

        &__pic {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        &__name {
            font-family: $font-display;
            font-size: 1.7rem;
            line-height: .3;
            align-self: center;
        }

        &__detail {

            &--name {
                font-size: 1.4rem;
            }

            &--text {
                display: inline-block;
                font-size: 1.2rem;
            }

            &--link:link,
            &--link:visited {
                margin-left: 1rem;
                text-decoration: none;
                color: $color-white;
                text-transform: capitalize;
                font-family: $font-display;
                font-size: 1.3rem;
                background-color: rgba($color-grey-light-1, .3);
                border-radius: 4px;
                transition: all .3s;

                &:hover {
                    background-color: $color-secondary;
                }
            }
        }


    }
}