// COLOR VARIABLES
$color-primary: #101d2c;
$color-primary-dark: #070e14;
$color-primary-light: #1e2833;

$color-secondary: #e90624;
$color-orange: #ff7300;
$color-pink: #e64294;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-white: #fff;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// REPONSIVE BREAKPOINTS
$bp-largest: 75em;  //1200px
$bp-large: 62em;   //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

}

body {
    background: linear-gradient($color-primary-light 75%, $color-secondary 100%);
    font-family: $font-primary;
    color: $color-grey-light-1;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    // grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    // grid-template-columns: [sidebar-start] 8rem 
    // [sidebar-end full-start] minmax(6rem,1fr) 
    // [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) 
    // [center-end] minmax(6rem, 1fr)[full-end];
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: [sidebar-start] 15vw [sidebar-end full-start]  minmax(45vw, 1fr) [detail-start] 25vw [detail-end full-end];
}